<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>stop watch</title>
        <style>
            * {
                margin: 0px;
            }
            :root {
                --screenbg: #333;
            }

            .wall {
                display: none;
                height: 20rem;
                width: 20rem;
                margin: 3rem auto;
                background-color: goldenrod;
                border: solid goldenrod 5px;
                border-radius: 1rem;
                justify-content: center;
                align-items: center;
            }
            .watch {
                height: 12rem;
                width: 12rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .time-watch {
                height: 100%;
                width: 100%;
                background-color: #fff;
                border: salmon solid 3px;
                border-radius: 50%;
                position: absolute;
                cursor: pointer;
            }
            .dot {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 5px;
                width: 5px;
                border-radius: 50%;
                background-color: #333;
                transform: translateX(-50%) translateY(-50%);
            }
            .hour {
                --content: "";
                --deg: "0deg";
                height: 50%;
                width: 1rem;
                position: absolute;
                top: 0px;
                left: 50%;
                transform: rotate(var(--deg)) translateX(-50%);
                transform-origin: 0% 100%;
                display: flex;
                justify-content: center;
            }
            .hour::before {
                content: var(--content);
                height: max-content;
                font-size: 0.75rem;
                transform: rotate(calc(-1 * var(--deg, 0deg)));
            }
            .canvas {
                position: absolute;
                height: 12rem;
                width: 12rem;
            }
            .line {
                height: 35%;
                width: 1px;
                background-color: #333;
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform-origin: 0% 100%;
            }

            .anim {
                animation: rotating 60s linear infinite;
            }
            @keyframes rotating {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            #play {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: none;
                gap: 0.3rem;
            }
            #play div {
                height: 2rem;
                width: 0.5rem;
                background-color: green;
            }
            #stop {
                border: solid transparent 1rem;
                border-left-color: red;
                position: absolute;
                display: none;
                top: 50%;
                left: calc(50% + 0.5rem);
                transform: translateX(-50%) translateY(-50%);
            }
            .btn {
                display: block;
                margin: 1rem auto;
                padding: 10px 15px;
                cursor: pointer;
            }
            .screen {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                overflow: hidden;
                z-index: 2;
            }
            .left-screen {
                position: absolute;
                z-index: 3;
                height: 100%;
                width: 50%;
                background-color: var(--screenbg);
            }

            .right-screen {
                position: absolute;
                z-index: 3;
                left: 50%;
                height: 100%;
                width: 50%;
                background-color: var(--screenbg);
            }
            .left-move {
                animation: leftmove 1s linear 1;
            }
            .inverse-left-move {
                display: none;
                animation: leftmove 1s linear 1 reverse;
            }

            .right-move {
                animation: rightmove 1s linear 1;
            }
            .inverse-right-move {
                display: none;
                animation: rightmove 1s linear 1 reverse;
            }

            @keyframes leftmove {
                0% {
                    transform: translateX(0%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            @keyframes rightmove {
                0% {
                    transform: translateX(0%);
                }
                100% {
                    transform: translateX(100%);
                }
            }
        </style>
    </head>
    <body>
        <button class="btn">Show</button>
        <div class="wall">
            <div class="watch">
                <div class="screen">
                    <div class="left-screen left-move"></div>
                    <div class="left-screen inverse-left-move"></div>
                    <div class="right-screen right-move"></div>
                    <div class="right-screen inverse-right-move"></div>
                </div>

                <div class="time-watch">
                    <div class="canvas">
                        <div class="line"></div>
                    </div>
                    <div id="play">
                        <div></div>
                        <div></div>
                    </div>
                    <div id="stop"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="hour"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let hours = document.querySelectorAll(".hour");
        for (let i = 0; i < hours.length; i++) {
            hours[i].style.setProperty("--content", `'${i + 1}'`);
            hours[i].style.setProperty("--deg", `${(i + 1) * 30}deg`);
        }
        let isPlaying = true;
        let stop = document.getElementById("stop");
        let play = document.getElementById("play");
        let wall = document.querySelector(".wall");
        let watch = document.querySelector(".time-watch");
        let btn = document.querySelector(".btn");

        let animationStart;
        let degree = 0;
        let line = document.querySelector(".line");
        let canvas = document.querySelector(".canvas");
        let screen = document.querySelector(".screen");
        let leftmove = document.querySelector(".left-screen");
        let leftmoveClose = document.querySelector(
            ".left-screen.inverse-left-move"
        );
        let rightmove = document.querySelector(".right-screen");
        let rightmoveClose = document.querySelector(
            ".right-screen.inverse-right-move"
        );

        btn.addEventListener("click", () => {
            wall.style.display = "flex";
        });

        leftmove.addEventListener("animationend", () => {
            leftmove.style.display = "none";
            screen.style.zIndex = -1;
            canvas.style.transform = "rotate(0deg)";
            play.style.display = "none";
            stop.style.display = "none";
            isPlaying = true;
            degree = 0;
            line.classList.add("anim");
        });
        rightmove.addEventListener("animationend", () => {
            rightmove.style.display = "none";
        });

        line.addEventListener("animationstart", () => {
            animationStart = Date.now();
        });
        line.addEventListener("animationcancel", () => {
            let elapsedTime = Date.now() - animationStart;
            let animationDuration = 60000;
            let progress = elapsedTime % animationDuration;
            let localDegree = Math.ceil((6 / 1000) * progress);
            degree = (degree + localDegree) % 360;
            console.log(degree)
            canvas.style.transform = `rotate(${degree}deg)`;
            line.style.display = "block";
        });

        watch.addEventListener("click", async function (e) {
            e.stopPropagation();
            isPlaying = !isPlaying;

            if (isPlaying) {
                stop.style.display = "none";
                play.style.display = "flex";
                line.classList.add("anim");
                await new Promise((r) => setTimeout(r, 2500));
                play.style.display = "none";
            } else {
                line.style.display = "none";
                line.classList.remove("anim");
                play.style.display = "none";
                stop.style.display = "block";
            }
        });
        wall.addEventListener("click", async function () {
            screen.style.zIndex = 2;
            leftmoveClose.style.display = "block";
            rightmoveClose.style.display = "block";
            await new Promise((r) => setTimeout(r, 1000));
            watch.style.display = "none";
        });
        screen.addEventListener("click", async (e) => {
            e.stopPropagation();
            watch.style.display = "block";
            leftmoveClose.style.display = "none";
            rightmoveClose.style.display = "none";
            leftmove.style.display = "block";
            rightmove.style.display = "block";
            await new Promise((r) => setTimeout(r, 1000));
        });
    </script>
</html>
