<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tooltip</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow: hidden;
            }
            .cat {
                height: 150px;
                width: 150px;
                background-image: url("./cat.jpg");
                border-radius: 50%;
                background-size: cover;
                background-position: center;
                position: relative;
            }
            .cat::before,
            .cat::after {
                --scale: 0;
                --arrow-size: 10px;
                --translate-y: 0;
                --tooltip-color: #333;

                position: absolute;
                top: -0.25rem;
                left: 50%;
                transform: translateX(-50%) translateY(var(--translate-y))
                    scale(var(--scale));
                transform-origin: bottom center;
                transition: transform 0.2s ease;
            }
            .cat::before {
                content: attr(data-tooltip);
                width: max-content;
                max-width: 100%;
                padding: 0.5rem;
                border-radius: 0.3rem;
                font-size: 1.25rem;
                color: white;
                text-align: center;
                background-color: var(--tooltip-color);
                font-weight: 600;
                --translate-y: calc(-100% - var(--arrow-size));
            }
            .cat::after {
                content: "";
                --translate-y: calc(-1 * var(--arrow-size));
                border: var(--arrow-size) solid transparent;
                border-top-color: var(--tooltip-color);
                transform-origin: top center;
            }
            .cat:hover::before,
            .cat:hover::after {
                --scale: 1;
            }
        </style>
    </head>
    <body>
        <div class="cat" data-tooltip="staring cat"></div>
    </body>
</html>
